#!/bin/sh

# Choisir l'endpoint basé sur API_GW_ENV
MS1_ENDPOINT=$DEV_MS_ENDPOINT # Valeur par défaut

if [ "$API_GW_ENV" = "prod" ]; then
    ACL_ALLOW=$PROD_ACL_ALLOW
    ACL_DENY=$PROD_ACL_DENY

elif [ "$API_GW_ENV" = "dev" ]; then
    ACL_ALLOW=$DEV_ACL_ALLOW
    ACL_DENY=$DEV_ACL_DENY
fi

# Définir les endpoints pour chaque microservice en production
MW_ENDPOINT="${PROD_MS_ENDPOINT}:${MW_PORT}"
MS1_ENDPOINT="${PROD_MS_ENDPOINT}:${MS1_PORT}"
MS2_ENDPOINT="${PROD_MS_ENDPOINT}:${MS2_PORT}"
MS3_ENDPOINT="${PROD_MS_ENDPOINT}:${MS3_PORT}"
MS4_ENDPOINT="${PROD_MS_ENDPOINT}:${MS4_PORT}"
MS5_ENDPOINT="${PROD_MS_ENDPOINT}:${MS5_PORT}"
MS6_ENDPOINT="${PROD_MS_ENDPOINT}:${MS6_PORT}"
MS7_ENDPOINT="${PROD_MS_ENDPOINT}:${MS7_PORT}"
MS8_ENDPOINT="${PROD_MS_ENDPOINT}:${MS8_PORT}"


# Exporter pour envsubst
DEV_MS_ENDPOINT=$DEV_MS_ENDPOINT


MW_LOCATION=$MW_LOCATION
MS1_LOCATION=$MS1_LOCATION
MS2_LOCATION=$MS2_LOCATION

ACL_ALLOW=$ACL_ALLOW
ACL_DENY=$ACL_DENY

# Exporter pour envsubst
export MW_LOCATION MS1_LOCATION MS2_LOCATION MS3_LOCATION MS4_LOCATION MS5_LOCATION MS6_LOCATION MS7_LOCATION MS8_LOCATION
export MW_ENDPOINT MS1_ENDPOINT MS2_ENDPOINT MS3_ENDPOINT MS4_ENDPOINT MS5_ENDPOINT MS6_ENDPOINT MS7_ENDPOINT MS8_ENDPOINT
export ACL_ALLOW ACL_DENY

# Utiliser envsubst pour remplacer les placeholders
envsubst '\$MW_LOCATION \$MS1_LOCATION \$MS2_LOCATION \$MS3_LOCATION \$MS4_LOCATION \$MS5_LOCATION \$MS6_LOCATION \$MS7_LOCATION \$MS8_LOCATION \$MW_ENDPOINT \$MS1_ENDPOINT \$MS2_ENDPOINT \$MS3_ENDPOINT \$MS4_ENDPOINT \$MS5_ENDPOINT \$MS6_ENDPOINT \$MS7_ENDPOINT \$MS8_ENDPOINT \$ACL_ALLOW \$ACL_DENY' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf

cat /etc/nginx/conf.d/default.conf

# Démarrer NGINX
nginx -g 'daemon off;'
